
{
  "short_name": "Tinnitus Matcher",
  "name": "Tinnitus Matcher",
  "description": "An advanced audio tool designed to help users identify and match the specific frequency and characteristics of their tinnitus by generating customizable soundscapes. Adjust noise color, tone frequency, and apply filters to create a precise audio match.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0d1117",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#58a6ff"
}
